<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Vaches sacrées">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<title>Vaches sacrées</title>
<style>
    
</style>
<style id="jsbin-css">

body {
  background-color: #404040;
  color: #cccccc;
  font-family: verdana;
  font-size: 14px;
  max-width: 900px;
}
 
a {  color: cyan;    }
a:hover {  background-color: #888;}
blockquote {
  font-family: Verdana, sans-serif;
  color: yellow;
  margin: .75em 0 .75em 20px;
  padding: 0 0 0 1em;
  border-left: solid 2px #ddd;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  align-items: stretch;
  justify-items: stretch;
  grid-gap: 20px;

  background-color: #444;
  color: white;
  padding: 20px;
  width: 860px;
  border: 1px solid #f76707;
  border-radius: 8px;
}

.container img {  
	max-width: 100%;}

.container article {
	font-size: 110%;
        column-count: 2;}

.container figure {
	margin: 0;}

.container figcaption {
  font-family: sans-serif;
  font-size: small;
  font-style: italic;
  color: yellow;
  text-align: left;
}

/* premier article, rangée 1, toutes les colonnes*/
.container article:first-of-type {
  grid-row: 1;
  grid-column: 1/-1;
}
.droite {text-align: right;}
.bande {grid-column: 1/-1; }
.col2 {column-count:2;}
.col3 {column-count:3;}
.centre {
  grid-column: 1/-1;
  text-align: center;
}
/* Coins ronds */
.arrondi   {
  border-radius:10px;
  background: gray;
  color: white;
  clear: both;
  float: left;
  padding: 1em 1em;
  margin: 1em 0 1em 0;
  font-family: verdana;
  font-size:110%;
}
.arrondi a:link {color: yellow}
.arrondi a:hover {color: black}
.arrondi a:visited {color: coral}
figure {margin-left: 0;}

figcaption {
  font-family: sans-serif;
  font-size: small;
  font-style: italic;
  color: yellow;
  text-align: left;
  margin-left: 0em;
}

article {font-size:110%;}


.my-h2 {
  clear: left;
  flow: left;
  text-shadow: 1px 2px 3px black;
  color: #008060;
  font-size: 200%;
  font-family: Helvetica, Arial, sans-serif;
}

=============================== */
</style>
</head>

<body>
<!-- ======  Début ======= -->

<article class="arrondi col2">Quant on parle des vaches en Inde, il faut commencer par cela :<br />
<blockquote>
<i>Parmi les 18 plus grands producteurs de lait (en millions de tonnes), les trois premiers sont l'Inde (152 MT), les Etats-Unis (87,3 MT) et la Chine (45,8 MT). La France se trouve au cinquième rang (24,2 MT)</i>
</blockquote>
On imagine alors l'Inde comme un grand pays plat, couvert de pâturages ... Que nenni ! L'inde est en grande partie un désert poussiéreux mais les vaches sont partout, surtout en ville, diraient les touristes qui les croisent et piétinent leurs bouses dans toutes les villes, dans les rues, les ruelles, sur les trottoirs ....<br />Toutes les villes ? non, sauf à Delhi où cela est devenu insupportable.<br />
Je me souviens de notre premier séjour à Delhi en 2001, dans le quartier populaire de Paharganj où nous logions, une jeune anglaise visitait l'Inde en <i>tongs</i>! Nous l'avons rattrapé avant quelle ne s'étale...<br />Les vaches sont sacrées, elles sont très respectées, gentiment poussées quand elles dérangent, quand elles bloquent la circulation ... ou les trains.</br> A la périphérie de Delhi on a aménagé des lieux d’hébergement, de retraite pour les vaches qu'on y a transférées en camion ! <br />Fin des vaches à Delhi !</br>
Allons à Jaisalmer, petite ville du sud du Rajasthan à 100 km du Pakistan, en plein désert du Thar : pas un arbre, pas un brin d'herbe. Que mangent les vaches ? Elles picorent en ville, des ordures, du carton, du plastic sans doute ... <br />A <a href="https://goo.gl/CIROsP">Jaisalmer</a>, on trouve de très belles ruelles, vraiment étroites, achalandées, bondées, les balcons des <i>havelis</i> se touchent presque. Les touristes sont nombreux, les motos aussi et dans un grand vacarme de klaxon, <a href="https://goo.gl/VJe41R">les vaches se traînent</a>, obstacle permanent à tout déplacement ...</article>

<section class="container">
<article class="bande">La vache est un animal sacré en Inde car elle est considérée comme un don du ciel. Pour cette raison, les hindous pensent que manger de la viande de boeuf est un péché et l'abattage de ces animaux est totalement rejeté. </br>Les vaches sont encore plus importantes que les hindous eux-mêmes.</br>
<a href="https://www.la-croix.com/Religion/Bouddhisme/Pourquoi-vache-elle-sacree-Inde-2017-04-11-1200838755">Pourquoi les vaches sont-elles sacrées en Inde ?</a>
</article>
<!--   4 Photos     -->
<figure><a href="https://2.bp.blogspot.com/-3wpU5YxXEb0/XJ09JeMIX-I/AAAAAAABQqE/Hcz-4dVOKoA4zSkmV1mL95KYzAQBXBFygCLcBGAs/s1600/2277445855_0ba65d7397_b.jpg"><img
src="https://2.bp.blogspot.com/-3wpU5YxXEb0/XJ09JeMIX-I/AAAAAAABQqE/Hcz-4dVOKoA4zSkmV1mL95KYzAQBXBFygCLcBGAs/s400/2277445855_0ba65d7397_b.jpg" width="380" /></a></figure>

<figure><a href="https://3.bp.blogspot.com/-V9MDyZ3Eg10/XJ09JQpIFlI/AAAAAAABQqA/4MoLabAUmU8jbyvpGyo34ai-8kK8AjJUwCLcBGAs/s1600/2280722674_2f31b3ca4c_b.jpg"><img  src="https://3.bp.blogspot.com/-V9MDyZ3Eg10/XJ09JQpIFlI/AAAAAAABQqA/4MoLabAUmU8jbyvpGyo34ai-8kK8AjJUwCLcBGAs/s400/2280722674_2f31b3ca4c_b.jpg" width="380" /></a></figure>

<figure><a href="https://3.bp.blogspot.com/-GFZqGZH0wbU/XJ_OACDDtYI/AAAAAAABQr8/gPZrX-EXlxcUKINr_p9673kVmuexKW2WACLcBGAs/s1600/DSC04108.jpg"><img  src="https://3.bp.blogspot.com/-GFZqGZH0wbU/XJ_OACDDtYI/AAAAAAABQr8/gPZrX-EXlxcUKINr_p9673kVmuexKW2WACLcBGAs/s400/DSC04108.jpg" width="380" /></a>
<figcaption>ici, à Jaisalmer, la circulation est difficile dans les ruelles... et il manque le bruit! Quelle ambiance ...</figcaption></figure>

<figure ><a href="https://3.bp.blogspot.com/-tX8JRw3tAb0/XJ_OrNOHj7I/AAAAAAABQsM/QIGN2PiO-8MtkH6UMuK9kpowDK-dFrtaQCLcBGAs/s1600/Vache%2Bordures%2B-%2BInde.jpg" ><img src="https://3.bp.blogspot.com/-tX8JRw3tAb0/XJ_OrNOHj7I/AAAAAAABQsM/QIGN2PiO-8MtkH6UMuK9kpowDK-dFrtaQCLcBGAs/s400/Vache%2Bordures%2B-%2BInde.jpg" width="380" /></a><figcaption>Les vaches se nourrissent essentiellement de déchets urbains!</figcaption></figure>


<article class="bande">Bien, mais qui est en charge de l'abattage des vaches ? Les sans-castes, <i>les dalits</i> ("les intouchables") et surtout les musulmans ! </br>
Eux, mangent de la viande de boeuf, ils sont équarisseurs, ils conduisent des véhicules chargés de vaches vers l'abattoir ... Ils ont pauvres, fragiles, et depuis toujours malmenés par les hindouistes!</br>
Mais depuis 2014 et l'élection de Narendra Modi au poste de premier ministre (BJP, parti nationaliste d'extrème droite), les <a href="http://bit.ly/2le31Rq"> milices du RSS</a> leur mène la vie dure ! Selon <a href="http://bit.ly/2leegt9">Amnesty International </a>, 39 musulmans sont morts sous les coups de ces "protecteurs des vaches".</br>
Mais que dit Narendra Modi de ces exactions ? Rien. 
Déjà en février 2002, lorsqu'il était ministre en chef à la  tête de l'état du Gujarat, il avait gardé un lourd silence devant les 2000 morts musulmans dans <a href="http://bit.ly/2Gn1PDa">le ghetto de Juhapura</a> en banlieu d'Ahmedabad, capitale de cet état. Modi est aussi <a href="http://bit.ly/2Z5AOM1">l'homme fort du BJP</a> (Parti du peuple indien, formation nationaliste hindoue)...

</article>
<figure class="bande"><a href="https://1.bp.blogspot.com/-toCtl8E9P8w/XTgfnn6p7nI/AAAAAAABTUg/spi9SoofiSkhUAKn_bjI5D0XU75keroagCLcBGAs/s1600/11007895446_abf252075b_z.jpg" >
<img src="https://1.bp.blogspot.com/-toCtl8E9P8w/XTgfnn6p7nI/AAAAAAABTUg/spi9SoofiSkhUAKn_bjI5D0XU75keroagCLcBGAs/s400/11007895446_abf252075b_z.jpg" width="510"  /></a><figcaption></figcaption></figure>
</section>


</body>
</html>